{
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "pretest": "npm run build",
    "test": "playwright test",
    "lint": "node --check src/js/index.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0"
  }
}
